<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website builder </title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 700px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 10px;

        }

        .image {
            position: relative;
        }
        .capsule {
            position: absolute;
            bottom: 6px;
            right: 5px;
            z-index: 10;
            opacity: 0.9;
            color: white;
            background-color: black;
            border-radius: 3px;
            font-size: 12px;
        }
        .text h1,p {
            padding: 2px 5px;
        
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img width="190"
                    src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg"
                    alt="image">
                <div class="capsule">31.06</div>

            </div>
            <div class="text">
                <h1>Introduction to Flower |So beautiful </h1>
                <p> flowerWebsite . 200k views . 2month ago </p>
            </div>
        </div>
        <script src="Script.js"></script>
</body>

</html>